* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
body {
    background: white;
    color: black;
    font-family: "Inter", sans-serif;
    padding-bottom: 10rem;
}

header {
    background: #FFFFFF;
    height: 94px;
}

.navbarNormal {
    display: block;
}

header > .navbarNormal {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.36px;
}

.navbarNormal > ul {
    display: flex;
    gap: 43px;
}


.navbarNormal > ul > li {
    display: inline;
}

li a {
    color: #7AA65A;
    text-decoration: none;
    text-transform: uppercase;
}


li a:hover {
    font-weight: 700;
}

.active {
    font-weight: 700;
    text-decoration: underline  5px solid;
} 

li a:active {
    font-weight: 700;
    text-decoration: underline  5px solid;
}

button {
    font-family: 'Inter', sans-serif; 
    font-size: 16px; 
    font-weight: normal;
}

.topBox {
    align-items: center;
    background: #7AA65A;
    color: #FFFFFF;
    display: flex;
    font-weight: 400;
    font-size: 11px;
    height: 24px;
    justify-content: center;
    line-height: 12.31px;
    width: auto;
} 

.grid-header {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin-top: 24px;
}

.grid-header-item-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-header-item-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-header-item-3 {
    display: flex;
    align-items: center;
    justify-content: end;
}

.img-grid-header-item-3 {
    max-width: 12.87px;
    height: 17.18px;
    margin-right: 60.24px;
}

.cirlce {
    width: 7.95px;
    height: 8px;
    border-radius: 70px;
    background: #7AA65A;
    position: relative;
    top: 7px;
    right: 66px;
}

.section-crousel {
    height: 653px;
    width: auto;
    background-image: url('/resource/Rectangle\ 2421.png');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.container-carousel {
    width: 300%;
    height: inherit;
    display: flex;
    transition: all ease 0.6s;
}

.slider {
    width: calc(100% / 3);
    height: 100%;
}

.grid-carrousel-element-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

article > header {
    background: inherit;
}

/* .carrousel-element-1-item-1 {
    max-width: 100%;
} */

.carrousel-element-1-item-1 > article > header > h1 {
    color: #7AA65A;
    font-family: 'Inter';
    font-size: 60px;
    font-weight: 400;
    line-height: 61px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-wrap: wrap;
    width: 474px;
    height: 122px;
    margin-left: 118px;
    margin-top: 124px;
}

.carrousel-element-1-item-1 > article > p {
    color: #7AA65A;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 480px;
    height: 52px;
    margin-left: 125px;
    margin-top: 40px;
     
}
.carrousel-element-1-item-2 {
    display: flex;
    justify-content: center;
    align-items: center;
} 

.carrousel-element-1-item-2 > picture > img {
    border-radius: 10px;
    margin: 37px;
    aspect-ratio: 107.81;
}

.carrousel-element-2-item-2 {
    display: flex;
    justify-content: center;
    align-items: center;
} 

.carrousel-element-2-item-2 > picture > img {
    border-radius: 10px;
    margin: 37px;
    object-fit: contain;
}

.carrousel-element-3-item-2 {
    display: flex;
    justify-content: center;
    align-items: center;
} 

.carrousel-element-3-item-2 > picture > img {
    border-radius: 10px;
    margin: 37px;
    object-fit: contain;
}

.section-catalog {
    margin: 20px 20% 0 20%;
    overflow: hidden;
}

.section-catalog > h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
    color: #7AA65A;
}

.section-catalog > .slider-gallery {
    display: flex;
    justify-content: center;
}



article > footer {
    display: flex;
    margin-left: 119px;
    gap: 20px;
    margin-top: 20px;
}

.button-shop-now {
    width: 226px;
    height: 57px;
    top: 10px;
    left: 1px;
    gap: 0px;
    border: 1px solid #7AA65A;
    border-radius: 10px;
    background: #7AA65A;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button-shop-take {
    width: 223px;
    height: 56px;
    top: 443px;
    left: 365px;
    gap: 0px;
    border: 1px solid #7AA65A;
    border-radius: 10px;
    background: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button-shop-now > p {
    color: #FFFFFF;
}

.button-shop-take > p {
    color: #7AA65A;
}

.group-buttom-corrousel {
    display: flex;
    gap: 16px;
    position: absolute;
    top: 582px;
    left: 124px;
}

.button-back {
    background: #FFFFFF;
    border: 1.5px solid #7AA65A;
    border-radius: 99px;
    width: 41px;
    height: 31px;
    cursor: pointer;
    color: white;
}

.button-back:hover {
    background-color: white; /* Cambia el color de fondo del botón a blanco */
    color: #7AA65A; /* Cambia el color del SVG a verde claro al hacer hover */
}

.button-next {
    background: #FFFFFF;
    border: 1.5px solid #7AA65A;
    border-radius: 99px;
    width: 41px;
    height: 31px;
    cursor: pointer;
    color: white;
}

.button-next:hover {
    background-color: white; 
    color: #7AA65A; 
}

.icon-arrow-green-back {
    color: #7AA65A;
    width:16px; 
    height:16px;
}

.icon-arrow-white-next {
    color: #7AA65A;
    width:16px; 
    height:16px;
}

.grid-list-catalog {
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, minmax(154px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    margin: 26px;
    gap: 20px;
    width: calc(100% / 2);
    height: 100%;
}

.grid-list-catalog .card {
    background: #FFFFFF;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 3px 3px 10px gray;
    width: auto;
    height: 324px;
}

.card > figure {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
}

.card > footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
}



.card > footer > button {
    background: #7AA65A;
    width: 98px;
    height: 26px;
    border-radius: 14px;
    border-color: #7AA65A;
    box-shadow: none;
    color: #FFFFFF;
   text-align: center;
}

.group-buttom-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 51px;
}

.button-back-gallery {
    background: #FFFFFF;
    border: 1.5px solid #7AA65A;
    border-radius: 99px;
    width: 41px;
    height: 31px;
    cursor: pointer;
    color: white;
}

.button-back-gallery:hover {
    background-color: white; /* Cambia el color de fondo del botón a blanco */
    color: #7AA65A; /* Cambia el color del SVG a verde claro al hacer hover */
}

.button-next-gallery {
    background: #FFFFFF;
    border: 1.5px solid #7AA65A;
    border-radius: 99px;
    width: 41px;
    height: 31px;
    cursor: pointer;
    color: white;
}

.button-next-gallery:hover {
    background-color: white; 
    color: #7AA65A; 
}

.slider-gellery {
    margin-top: 26px;
    width: 200%;
    height: inherit;
    display: flex;
    transition: all ease 0.6s;
}

@media (max-widht: 375px) {
    
}

.menu-toggle {
    display: none;
}

/* .navMobil {
    display: none;
} */

.grid-header-item-1 .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease 0s;
}

.grid-header-item-1 .overlay .navMobil {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.grid-header-item-1 .overlay .navMobil a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 8s;
    font-weight: 400;
    color: #7AA65A;
}

.grid-header-item-1 .overlay .navMobil a:hover,
.grid-header-item-1 .overlay .navMobil a:focus {
    color: #7AA65A;
}

.grid-header-item-1 .overlay .btn-close {
    position: absolute;
    top: 28px;
    right: 45px;
    font-size: 65px;
}

.menu-toggle,
.btn-close {
    cursor: pointer;
    border: none;
    background-color: transparent;
}



/**Media Querys**/
@media (min-width: 769px) and (max-width: 875px) {
    .navbarNormal {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 19.36px;
    }
}

@media screen and (max-height: 458px) {
    header .grid-header .grid-header-item-1 .overlay a {
        font-size: 20px;
    }

    header .grid-header .grid-header-item-1 .overlay .btn-close {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}


/* /* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {
    .navbarNormal {
        display: none; 
    }

    .menu-toggle {
        display: block; 
        color: #7AA65A; 
        border: none;
        padding: 10px; 
        cursor: pointer; 
    }

    .navMobil {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 19.36px;
    }
    
    .navMobil a {
        color: #7AA65A;
        text-decoration: none;
        text-transform: uppercase;
    }
    
 
}
